MainWindow.xaml

<Window x:Class="fbtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fbtool"
        mc:Ignorable="d"
        Title="FacebookTool" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_System">
                <MenuItem Header="_Setting" Click="serverNameMenuItem_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="exitLink_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Profile">
                <MenuItem Header="_Add" Click="mnuNewProfile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Link">
                <MenuItem Header="_Add" Click="mnuNewLink_Click"></MenuItem>
                <MenuItem Header="_Import"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Name="dgProfile" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Facebook" Binding="{Binding Facebook}" />
                    <DataGridTextColumn Header="Profile" Binding="{Binding Path}" />
                    <DataGridTemplateColumn Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="openProfile">Open</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="dgLink" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Link" Binding="{Binding Url}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
